apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gemtc.fullname" . }}-liquibase-config
data: 
  liquibase.docker.properties: |-
    classpath: /liquibase/changelog
    url: jdbc:postgresql://{{ include "call-nested" (list $ "postgresql" "postgresql.fullname") }}:5432/{{ .Values.postgresql.postgresqlDatabase }}?currentSchema=public
    changeLogFile: liquibase-changelog.sql
    username: {{ .Values.postgresql.postgresqlUser }}
    password: {{ .Values.postgresql.postgresqlPassword }}